spring.datasource.url= jdbc:mysql://localhost:3306/igr
spring.datasource.username= igr
spring.datasource.password= gocean,76G

application.avatar.store=./avatar
Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
server.port=8081

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:liquibase/changelog-master.yml

logging.level.ru.horwarts.school=debug
